server {
	listen 8080;
	server_name localhost;

	root ./var/www/html;
	index index.html;

	error_page 404 ./var/www/html/404.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}

	location /add {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}
}

server {
	listen 9090;
	root ./var/www/html;

	location / {

	}
}

server {
	listen 9090;
	server_name my-second-server.local;
	root ./var/www/second;
	index home.html;
	error_page 500 ./500.html;
	location / {
		methods GET;
		autoindex off;
		default_file home.html;
	}
	location /api {
		methods GET POST;
		cgi /usr/bin/php;
		cgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}

server {
	listen 8001;
	server_name localhost;

	root ./var/www/php;
	index index.php;

	error_page 404 ./var/www/php/404.php;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.php;
		cgi /usr/bin/php-cgi;
	}
}

server {
	listen 8002;
	server_name localhost;

	root ./var/www/python;
	index index.py;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.php;
		cgi /usr/bin/python3;
	}
}