
server {
	listen 8080;
	server_name localhorst;

	root ./var/www/html;
	index index.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
	}
}


#*/cgi/*, */requests/* , */client/*  , */utils/*, */config/*