server {
	listen 8080;
	server_name localhost;

	root $PWD/var/www/html;
	index index.html;

	error_page 404 $PWD/var/www/html/404.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}
}

