server {
	listen 8080;
	server_name localhost;

	root $PWD/var/www/html;
	index index.html;

	error_page 404 $PWD/var/www/html/404.html;

	location / {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}

	location /add {
		methods GET POST DELETE;
		autoindex on;
		default_file index.html;
	}
}

server {
	listen 8010;
	root $PWD/var/www/html;

	location / {

	}
}
#server {
#	listen 9090;
#	server_name my-second-server.local;
#	root $PWD/var/www/second;
#	index home.html;
#	error_page 500 $PWD/500.html;
#	location / {
#		methods GET;
#		autoindex off;
#		default_file home.html;
#	}
#	location /api {
#		methods GET POST;
#		cgi /usr/bin/php;
#		cgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	}
#}